# user-center

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
src/: main.ts
src/components/: GlobalHeader.vue
src/layouts/: BasicLayout.vue
src/router/: index.ts
src/types/: vue-router.d.ts
src/views/: HomeView.vue  LoginView.vue
zjcc-user-center-backend/: .dockerignore  .gitignore  Backend_Note.md  Dockerfile  Dockerfile.simple  pom.xml  笔记_Bug难点_note.md  笔记_Docker.md
zjcc-user-center-backend/SQL/: data.sql  team.sql  user_team.sql
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/: ZjccUserCenterBackendApplication.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResponseResult.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/controller/: TeamController.java  UserController.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/interceptor/: LoginInterceptor.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/job/: PreCacheJob.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/model/: TeamStatusEnum.java  User.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/model/domain/: Tag.java  Team.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserTeam.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/model/dto/: TeamQuery.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/model/vo/: TeamUserVO.java  UserVO.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/once/: ImportExcel.java  InsertUser.java  TableListener.java  XingQiuTableUserInfo.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
zjcc-user-center-backend/src/main/java/com/zjcc/usercenter/utils/: AlgorithmUtils.java  RequestHolder.java  StaticConst.java
zjcc-user-center-backend/src/main/resources/: application.yml
zjcc-user-center-backend/src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
zjcc-user-center-backend/src/test/java/com/zjcc/usercenter/: RedisTest.java  SampleTest.java  ZjccUserCenterBackendApplicationTests.java
zjcc-user-center-backend/src/test/java/com/zjcc/usercenter/once/: InsertUserTest.java
zjcc-user-center-backend/src/test/java/com/zjcc/usercenter/service/: RedissonTest.java  UserServiceTest.java
zjcc-user-center-frontend/: .gitignore  Frontend-notes.md  package-lock.json  package.json  vue.config.js  笔记 _ngrok内网穿透配置-notes.md  笔记_Nginx_notes.md
zjcc-user-center-frontend/src/: App.vue  access.ts  main.ts  request.ts
zjcc-user-center-frontend/src/api/: user.ts
zjcc-user-center-frontend/src/components/: GlobalHeader.vue
zjcc-user-center-frontend/src/layouts/: BasicLayout.vue
zjcc-user-center-frontend/src/pages/: WelcomePage.vue
zjcc-user-center-frontend/src/pages/admin/: UserManagePage.vue
zjcc-user-center-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
zjcc-user-center-frontend/src/router/: index.ts
zjcc-user-center-frontend/src/store/: useLoginUserStore.ts
zjcc-user-center-frontend/src/types/: vue-router.d.ts
